# sqe-project-testing

./: .project  Dashboard.java  Login.feature  Login.java  Password.java  README.md  Setting.java  TEST-Test01_get.xml  Test01_get.java  TestRunner.java  Testing.java  UItesting.java  api -testing  api testing  loginDemo.feature  logindemo.java  loginsteps.java  meeting no 1  pom.xml  report.js  report.json  report.xml  runner.java  ui testing  unit testing  unit- testing
